<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed86aad-77b7-4b22-83bb-4fb0b9a19f17" version="2.0">
  <Properties>
    <Name>Team Color Mod</Name>
    <Description>ユニットフラグと都市バナーにチームごとの色を縁どります。チーム1は赤色、チーム2は青色の縁を追加します。</Description>
    <Teaser>ユニットフラグと都市バナーにチームごとの色を縁どります。チーム1は赤色、チーム2は青色の縁を追加します。</Teaser>
    <Created>1685760070</Created>
    <Authors>rigu</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <ActionCriteria>
    <Criteria id="XP2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
    <ReplaceUIScript id="TeamColor_UnitFlagManager" criteria="XP2">
      <Properties>
        <LoadOrder>10100</LoadOrder>

        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>UnitFlagManager.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="TeamColor_CityBannerManager" criteria="XP2">
      <Properties>
        <LoadOrder>10100</LoadOrder>

        <LuaContext>CityBannerManager</LuaContext>
        <LuaReplace>CityBannerManager.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ImportFiles id="Import" criteria="XP2">
      <Properties>
        <LoadOrder>10100</LoadOrder>
      </Properties>
      <Items>
        <File>UnitFlagManager.lua</File>
        <File>UnitFlagManager.xml</File>
        <File>CityBannerManager.lua</File>
        <File>CityBannerInstances.xml</File>
      </Items>
    </ImportFiles>
  </InGameActions>

  <Files>
    <File>UnitFlagManager.lua</File>
    <File>UnitFlagManager.xml</File>
    <File>CityBannerManager.lua</File>
    <File>CityBannerInstances.xml</File>
  </Files>
</Mod>