<?xml version="1.0" encoding="utf-8"?>
<Mod id="0ed86aad-77b7-4b22-83bb-4fb0b9a19f17" version="1">
  <Properties>
    <Name>Team Color Mod</Name>
    <Description>文明の色設定を、赤または青のチームカラーから選択できるように変更します。</Description>
    <Teaser>文明の色設定を、赤または青のチームカラーから選択できるように変更します。</Teaser>
    <Created>1685760070</Created>
    <Authors>rigu</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <InGameActions>
    <ReplaceUIScript id="TeamColor_UnitFlagManager">
      <Properties>
        <LoadOrder>10100</LoadOrder>

        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>UnitFlagManager.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="TeamColor_CityBannerManager">
      <Properties>
        <LoadOrder>10100</LoadOrder>

        <LuaContext>CityBannerManager</LuaContext>
        <LuaReplace>CityBannerManager.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ImportFiles id="Import">
      <Properties>
        <LoadOrder>10100</LoadOrder>
      </Properties>
      <Items>
        <File>UnitFlagManager.lua</File>
        <File>UnitFlagManager.xml</File>
        <File>CityBannerManager.lua</File>
        <File>CityBannerInstances.xml</File>
      </Items>
    </ImportFiles>
  </InGameActions>

  <Files>
    <File>UnitFlagManager.lua</File>
    <File>UnitFlagManager.xml</File>
    <File>CityBannerManager.lua</File>
    <File>CityBannerInstances.xml</File>
  </Files>
</Mod>